# offline_microservice_eureka_server

./: Eureka_Server_Readme.md  pom.xml
src/main/java/com/safayilmaz/eureka_server/: EurekaServerApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/safayilmaz/eureka_server/: EurekaServerApplicationTests.java
