# Spring Boot Uygulamasının Adı.
# Dağıtık sistemlerde mikroservislerin birbirini tanıması ve haberleşmesi için önemlidir.
# Eureka Serverdaki Rolü: Bu projeyi çalıştırdığımda yönetim konsolunda gözükecek isimdir.
spring.application.name=eureka_server

# Hangi port üzerinden çalışacağını ayarladık
# http://localhost:8761 bu url üzerinden Eureka Server kullanıcı arayüzüne ulaşırız.
server.port=8761

# Bir uygulamanın, Eureke Server'a kendini kayıt ettirip ettirmeyeceğini belirtir
# Uygulamanın, kendini veritabanına (registry) kaydetmesini engeller.
eureka.client.register-with-eureka=false

# Eureka Client'ın, Eureka Serverdan servis kayıtlarını(registry) alıp almayacağını belirtir.
# Eureka Server'da genelde false yapılır.
eureka.client.fetch-registry=false

# Eureka Server'ın hata durumlarında kendisini korumasına yardımcı olacak güvenlik önlemidir
# Bu mod etkinleştirildiğinde gelen ve giden istekleri sınırlayarak veri kaybını önler.
eureka.server.enable-self-preservation=false
